# framework-desafio

./: README.md
framework-leads-database/: CREATE TABLE Leads.sql
framework-leads-server/: framework-leads.sln
framework-leads-server/framework-leads-domain-leads/: framework-leads-domain-leads.csproj
framework-leads-server/framework-leads-domain-leads/Helpers/: ColumnAttribute.cs  ColumnAttributeTypeMapper.cs  FallbackTypeMapper.cs  TypeMapper.cs
framework-leads-server/framework-leads-domain-leads/Models/: Leads.cs
framework-leads-server/framework-leads-infrastructure/: DapperBase.cs  IDapperBase.cs  framework-leads-infrastructure.csproj
framework-leads-server/framework-leads-infrastructure/Repositories/: LeadsRepository.cs
framework-leads-server/framework-leads-infrastructure/Repositories/Interface/: ILeadsRepository.cs
framework-leads-server/framework-leads-testing/: framework-leads-testing.csproj
framework-leads-server/framework-leads-testing/ControllerTests/: LeadsControllerTests.cs
framework-leads-server/framework-leads-testing/Helpers/: ObjectMocks.cs
framework-leads-server/framework-leads-testing/RepositoryTests/: LeadsRepositoryTests.cs
framework-leads-server/framework-leads-testing/ServiceTests/: LeadsServiceTests.cs
framework-leads-server/framework-leads-webapi/: Program.cs  appsettings.json  framework-leads-webapi.csproj
framework-leads-server/framework-leads-webapi/Controllers/: LeadController.cs
framework-leads-server/framework-leads-webapi/Helpers/: MiddlewareErrorHandler.cs
framework-leads-server/framework-leads-webapi/Properties/: launchSettings.json
framework-leads-server/framework-leads-webapi/Services/: LeadsService.cs
framework-leads-server/framework-leads-webapi/Services/Interface/: ILeadsService.cs
framework-leads-web/: README.md  nuxt.config.js  package-lock.json  package.json
framework-leads-web/components/: LeadCardAccepted.vue  LeadCardInvited.vue
framework-leads-web/layouts/: default.vue
framework-leads-web/pages/: index.vue
